cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 39793424d9745402efca385e4496affac4efd29817726dc4c6675d73f2818066

name:           unison-to-markdown
version:        0.0.0
license:        BSD3
build-type:     Simple

library
  exposed-modules:
      UnisonToMarkdown
      UnisonToMarkdown.FromUnison
      UnisonToMarkdown.ToMarkdown
      UnisonToMarkdown.ToMarkdown.Link
  other-modules:
      Paths_unison_to_markdown
  hs-source-dirs:
      src
  default-extensions: StrictData DataKinds DeriveAnyClass DeriveFunctor DeriveGeneric DerivingStrategies ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GeneralizedNewtypeDeriving InstanceSigs LambdaCase MultiParamTypeClasses NamedFieldPuns NoImplicitPrelude OverloadedStrings RankNTypes ScopedTypeVariables TypeFamilies TypeOperators
  ghc-options: -Wall
  build-depends:
      base
    , bytestring
    , containers
    , cryptohash-md5
    , filepath
    , sandi
    , text
    , unison-parser-typechecker
    , unordered-containers
  default-language: Haskell2010

executable unison-to-markdown
  main-is: Main.hs
  other-modules:
      Paths_unison_to_markdown
  hs-source-dirs:
      ./.
  default-extensions: StrictData DataKinds DeriveAnyClass DeriveFunctor DeriveGeneric DerivingStrategies ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GeneralizedNewtypeDeriving InstanceSigs LambdaCase MultiParamTypeClasses NamedFieldPuns NoImplicitPrelude OverloadedStrings RankNTypes ScopedTypeVariables TypeFamilies TypeOperators
  ghc-options: -Wall -threaded -rtsopts
  build-depends:
      base
    , bytestring
    , containers
    , cryptohash-md5
    , filepath
    , gitrev
    , optparse-applicative
    , sandi
    , text
    , unison-parser-typechecker
    , unison-to-markdown
    , unordered-containers
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      Paths_unison_to_markdown
  hs-source-dirs:
      test
  default-extensions: StrictData DataKinds DeriveAnyClass DeriveFunctor DeriveGeneric DerivingStrategies ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GeneralizedNewtypeDeriving InstanceSigs LambdaCase MultiParamTypeClasses NamedFieldPuns NoImplicitPrelude OverloadedStrings RankNTypes ScopedTypeVariables TypeFamilies TypeOperators
  ghc-options: -Wall
  build-depends:
      base
    , bytestring
    , containers
    , cryptohash-md5
    , filepath
    , hspec
    , sandi
    , text
    , unison-parser-typechecker
    , unison-to-markdown
    , unordered-containers
  default-language: Haskell2010
