cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: b04217b1d02ded2ab4f13f1b6e9703960032847f131039fd6fa2d15ca2cf98ac

name:           unison-to-markdown
version:        0.0.0
license:        BSD3
build-type:     Simple

library
  exposed-modules:
      UnisonToMarkdown
      UnisonToMarkdown.FromUnison
      UnisonToMarkdown.ToMarkdown
  other-modules:
      Paths_unison_to_markdown
  hs-source-dirs:
      src
  default-extensions: StrictData DataKinds DeriveAnyClass DeriveFunctor DeriveGeneric DerivingStrategies ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs LambdaCase MultiParamTypeClasses NamedFieldPuns NoImplicitPrelude OverloadedStrings RankNTypes ScopedTypeVariables TypeFamilies TypeOperators
  ghc-options: -Wall
  build-depends:
      base
    , bytestring
    , containers
    , filepath
    , text
    , unison-parser-typechecker
    , unordered-containers
  default-language: Haskell2010

executable unison-to-markdown
  main-is: Main.hs
  other-modules:
      Paths_unison_to_markdown
  hs-source-dirs:
      ./.
  default-extensions: StrictData DataKinds DeriveAnyClass DeriveFunctor DeriveGeneric DerivingStrategies ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs LambdaCase MultiParamTypeClasses NamedFieldPuns NoImplicitPrelude OverloadedStrings RankNTypes ScopedTypeVariables TypeFamilies TypeOperators
  ghc-options: -Wall -threaded -rtsopts
  build-depends:
      base
    , bytestring
    , containers
    , filepath
    , gitrev
    , optparse-applicative
    , text
    , unison-parser-typechecker
    , unison-to-markdown
    , unordered-containers
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      Paths_unison_to_markdown
  hs-source-dirs:
      test
  default-extensions: StrictData DataKinds DeriveAnyClass DeriveFunctor DeriveGeneric DerivingStrategies ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs LambdaCase MultiParamTypeClasses NamedFieldPuns NoImplicitPrelude OverloadedStrings RankNTypes ScopedTypeVariables TypeFamilies TypeOperators
  ghc-options: -Wall
  build-depends:
      base
    , bytestring
    , containers
    , filepath
    , hspec
    , text
    , unison-parser-typechecker
    , unison-to-markdown
    , unordered-containers
  default-language: Haskell2010
